(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-19T13:51:15Z")
 (DESIGN "Ultrasoundv2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Ultrasoundv2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\triggerPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb echoInt_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pulseInt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pulseCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb echoInt_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb echoInt_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb echoInt_4.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motorPWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ball_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rpi_start.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rpi_stop.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motorPWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1467.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1540.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1155.q trigger\(0\).pin_input (6.386:6.386:6.386))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_395.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1350.q echoInt_4.interrupt (6.431:6.431:6.431))
    (INTERCONNECT echo_1\(0\).fb Net_1355.main_0 (6.208:6.208:6.208))
    (INTERCONNECT echo_1\(0\).fb Net_395.main_1 (5.504:5.504:5.504))
    (INTERCONNECT echo_1\(0\).fb \\pulseCounter\:CounterUDB\:count_enable\\.main_3 (5.351:5.351:5.351))
    (INTERCONNECT echo_1\(0\).fb \\pulseCounter\:CounterUDB\:count_stored_i\\.main_1 (5.510:5.510:5.510))
    (INTERCONNECT Net_1354.q echoInt_2.interrupt (7.786:7.786:7.786))
    (INTERCONNECT Net_1355.q echoInt_1.interrupt (8.601:8.601:8.601))
    (INTERCONNECT Net_1356.q echoInt_3.interrupt (8.549:8.549:8.549))
    (INTERCONNECT echo_3\(0\).fb Net_1356.main_0 (5.869:5.869:5.869))
    (INTERCONNECT echo_3\(0\).fb Net_395.main_2 (7.413:7.413:7.413))
    (INTERCONNECT echo_3\(0\).fb \\pulseCounter\:CounterUDB\:count_enable\\.main_4 (7.826:7.826:7.826))
    (INTERCONNECT echo_3\(0\).fb \\pulseCounter\:CounterUDB\:count_stored_i\\.main_2 (8.361:8.361:8.361))
    (INTERCONNECT echo_4\(0\).fb Net_1350.main_0 (8.043:8.043:8.043))
    (INTERCONNECT echo_4\(0\).fb Net_395.main_3 (7.197:7.197:7.197))
    (INTERCONNECT echo_4\(0\).fb \\pulseCounter\:CounterUDB\:count_enable\\.main_5 (7.207:7.207:7.207))
    (INTERCONNECT echo_4\(0\).fb \\pulseCounter\:CounterUDB\:count_stored_i\\.main_3 (7.200:7.200:7.200))
    (INTERCONNECT Net_1467.q Pin_pwm1\(0\).pin_input (5.861:5.861:5.861))
    (INTERCONNECT ballsig\(0\).fb ball_int.interrupt (9.486:9.486:9.486))
    (INTERCONNECT Pin_rpi_start_stop\(0\).fb Net_1514.main_0 (6.065:6.065:6.065))
    (INTERCONNECT Pin_rpi_start_stop\(0\).fb isr_rpi_start.interrupt (4.976:4.976:4.976))
    (INTERCONNECT Net_1514.q isr_rpi_stop.interrupt (7.845:7.845:7.845))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (8.366:8.366:8.366))
    (INTERCONNECT Net_1540.q Pin_pwm2\(0\).pin_input (6.738:6.738:6.738))
    (INTERCONNECT Net_1652.q Tx_1\(0\).pin_input (7.318:7.318:7.318))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt pulseInt.interrupt (7.548:7.548:7.548))
    (INTERCONNECT Net_395.q \\pulseCounter\:CounterUDB\:hwCapture\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT Net_395.q \\pulseCounter\:CounterUDB\:prevCapture\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT echo_2\(0\).fb Net_1354.main_0 (6.682:6.682:6.682))
    (INTERCONNECT echo_2\(0\).fb Net_395.main_0 (5.857:5.857:5.857))
    (INTERCONNECT echo_2\(0\).fb \\pulseCounter\:CounterUDB\:count_enable\\.main_0 (5.867:5.867:5.867))
    (INTERCONNECT echo_2\(0\).fb \\pulseCounter\:CounterUDB\:count_stored_i\\.main_0 (5.858:5.858:5.858))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1155.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\triggerPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\triggerPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\pulseCounter\:CounterUDB\:count_enable\\.main_6 (6.185:6.185:6.185))
    (INTERCONNECT ClockBlock.dclk_1 \\pulseCounter\:CounterUDB\:count_stored_i\\.main_4 (6.175:6.175:6.175))
    (INTERCONNECT Pin_pwm1\(0\).pad_out Pin_pwm1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_pwm2\(0\).pad_out Pin_pwm2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1467.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motorPWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motorPWM_1\:PWMUDB\:status_0\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motorPWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:prevCompare1\\.q \\motorPWM_1\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:runmode_enable\\.q Net_1467.main_0 (3.070:3.070:3.070))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:runmode_enable\\.q \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.951:2.951:2.951))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:runmode_enable\\.q \\motorPWM_1\:PWMUDB\:status_2\\.main_0 (3.066:3.066:3.066))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:status_0\\.q \\motorPWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:status_2\\.q \\motorPWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\motorPWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.793:2.793:2.793))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorPWM_1\:PWMUDB\:status_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1540.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motorPWM_2\:PWMUDB\:prevCompare1\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motorPWM_2\:PWMUDB\:status_0\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motorPWM_2\:PWMUDB\:runmode_enable\\.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:prevCompare1\\.q \\motorPWM_2\:PWMUDB\:status_0\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:runmode_enable\\.q Net_1540.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:runmode_enable\\.q \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.906:2.906:2.906))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:runmode_enable\\.q \\motorPWM_2\:PWMUDB\:status_2\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:status_0\\.q \\motorPWM_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:status_2\\.q \\motorPWM_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.581:5.581:5.581))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\motorPWM_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.474:4.474:4.474))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorPWM_2\:PWMUDB\:status_2\\.main_1 (3.508:3.508:3.508))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\pulseCounter\:CounterUDB\:prevCompare\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\pulseCounter\:CounterUDB\:status_0\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\pulseCounter\:CounterUDB\:count_enable\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:count_enable\\.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.556:2.556:2.556))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:count_enable\\.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.557:2.557:2.557))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:count_stored_i\\.q \\pulseCounter\:CounterUDB\:count_enable\\.main_2 (2.225:2.225:2.225))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:hwCapture\\.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.115:3.115:3.115))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:hwCapture\\.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.f0_load (3.115:3.115:3.115))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:hwCapture\\.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.147:3.147:3.147))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:hwCapture\\.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_load (3.147:3.147:3.147))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:hwCapture\\.q \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (3.153:3.153:3.153))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:overflow_reg_i\\.q \\pulseCounter\:CounterUDB\:status_2\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\pulseCounter\:CounterUDB\:overflow_reg_i\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\pulseCounter\:CounterUDB\:status_2\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:prevCapture\\.q \\pulseCounter\:CounterUDB\:hwCapture\\.main_0 (2.224:2.224:2.224))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:prevCompare\\.q \\pulseCounter\:CounterUDB\:status_0\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:status_0\\.q \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.987:3.987:3.987))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:status_2\\.q \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (3.986:3.986:3.986))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\soundUART\:BUART\:counter_load_not\\.q \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\soundUART\:BUART\:tx_bitclk\\.q \\soundUART\:BUART\:tx_state_0\\.main_5 (4.895:4.895:4.895))
    (INTERCONNECT \\soundUART\:BUART\:tx_bitclk\\.q \\soundUART\:BUART\:tx_state_1\\.main_5 (2.288:2.288:2.288))
    (INTERCONNECT \\soundUART\:BUART\:tx_bitclk\\.q \\soundUART\:BUART\:tx_state_2\\.main_5 (3.902:3.902:3.902))
    (INTERCONNECT \\soundUART\:BUART\:tx_bitclk\\.q \\soundUART\:BUART\:txn\\.main_6 (4.353:4.353:4.353))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:counter_load_not\\.main_2 (2.906:2.906:2.906))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.326:4.326:4.326))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:tx_bitclk\\.main_2 (2.911:2.911:2.911))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:tx_state_0\\.main_2 (4.354:4.354:4.354))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:tx_state_1\\.main_2 (2.891:2.891:2.891))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:tx_state_2\\.main_2 (4.338:4.338:4.338))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:tx_status_0\\.main_2 (4.346:4.346:4.346))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\soundUART\:BUART\:tx_state_1\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\soundUART\:BUART\:tx_state_2\\.main_4 (4.328:4.328:4.328))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\soundUART\:BUART\:txn\\.main_5 (4.885:4.885:4.885))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\soundUART\:BUART\:sTX\:TxSts\\.status_1 (6.455:6.455:6.455))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\soundUART\:BUART\:tx_state_0\\.main_3 (4.997:4.997:4.997))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\soundUART\:BUART\:tx_status_0\\.main_3 (3.883:3.883:3.883))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\soundUART\:BUART\:sTX\:TxSts\\.status_3 (6.410:6.410:6.410))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\soundUART\:BUART\:tx_status_2\\.main_0 (4.805:4.805:4.805))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\soundUART\:BUART\:txn\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:counter_load_not\\.main_1 (6.390:6.390:6.390))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.392:5.392:5.392))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:tx_bitclk\\.main_1 (6.932:6.932:6.932))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:tx_state_0\\.main_1 (3.872:3.872:3.872))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:tx_state_1\\.main_1 (5.993:5.993:5.993))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:tx_state_2\\.main_1 (3.869:3.869:3.869))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:tx_status_0\\.main_1 (4.403:4.403:4.403))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:txn\\.main_2 (4.396:4.396:4.396))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:counter_load_not\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.152:6.152:6.152))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:tx_bitclk\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:tx_state_0\\.main_0 (5.645:5.645:5.645))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:tx_state_1\\.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:tx_state_2\\.main_0 (5.180:5.180:5.180))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:tx_status_0\\.main_0 (5.606:5.606:5.606))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:txn\\.main_1 (6.196:6.196:6.196))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:counter_load_not\\.main_3 (5.627:5.627:5.627))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:tx_bitclk\\.main_3 (6.319:6.319:6.319))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:tx_state_0\\.main_4 (3.422:3.422:3.422))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:tx_state_1\\.main_3 (6.336:6.336:6.336))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:tx_state_2\\.main_3 (3.433:3.433:3.433))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:tx_status_0\\.main_4 (3.547:3.547:3.547))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:txn\\.main_4 (3.541:3.541:3.541))
    (INTERCONNECT \\soundUART\:BUART\:tx_status_0\\.q \\soundUART\:BUART\:sTX\:TxSts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\soundUART\:BUART\:tx_status_2\\.q \\soundUART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\soundUART\:BUART\:txn\\.q Net_1652.main_0 (3.380:3.380:3.380))
    (INTERCONNECT \\soundUART\:BUART\:txn\\.q \\soundUART\:BUART\:txn\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\soundUART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\soundUART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\soundUART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\soundUART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\soundUART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\soundUART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1155.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\triggerPWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:runmode_enable\\.q Net_1155.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:runmode_enable\\.q \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.961:2.961:2.961))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:runmode_enable\\.q \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.784:2.784:2.784))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.766:2.766:2.766))
    (INTERCONNECT __ONE__.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT trigger\(0\).pad_out trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT trigger\(0\).pad_out trigger\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT trigger\(0\)_PAD trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT echo_2\(0\)_PAD echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT echo_1\(0\)_PAD echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT echo_3\(0\)_PAD echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT echo_4\(0\)_PAD echo_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin1_dir2\(0\)_PAD Pin1_dir2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin1_dir1\(0\)_PAD Pin1_dir1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin2_dir1\(0\)_PAD Pin2_dir1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin2_dir2\(0\)_PAD Pin2_dir2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_pwm1\(0\).pad_out Pin_pwm1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_pwm1\(0\)_PAD Pin_pwm1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ballsig\(0\)_PAD ballsig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_rpi_start_stop\(0\)_PAD Pin_rpi_start_stop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_score\(0\)_PAD Pin_score\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_pwm2\(0\).pad_out Pin_pwm2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_pwm2\(0\)_PAD Pin_pwm2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
