# NeoPixel
# 2019-11-22 16:55:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Data(0)" iocell 2 1
set_io "trigger(0)" iocell 2 7
set_io "echo_2(0)" iocell 15 0
set_io "echo_1(0)" iocell 3 0
set_io "echo_3(0)" iocell 12 2
set_io "echo_4(0)" iocell 1 7
set_io "LED(0)" iocell 1 6
set_io "Pin1_dir2(0)" iocell 0 0
set_io "Pin1_dir1(0)" iocell 15 5
set_io "Pin2_dir1(0)" iocell 0 1
set_io "Pin2_dir2(0)" iocell 0 5
set_io "Pin_pwm1(0)" iocell 0 7
set_io "ballsig(0)" iocell 1 5
set_io "Pin_rpi_start_stop(0)" iocell 15 4
set_io "Pin_score(0)" iocell 2 2
set_io "Scale_input(0)" iocell 2 0
set_io "Pin_pwm2(0)" iocell 0 6
set_io "Tx_1(0)" iocell 12 7
set_location "Net_58" 0 4 0 3
set_location "\NP:Neo:LoadCounter\" 0 4 1 1
set_location "\NP:Neo:ReloadPulsewidthCounters\" 0 1 0 2
set_location "\NP:Neo:EnablePulseWidthCounters\" 0 1 1 0
set_location "\NP:Neo:DPTH_select_2\" 0 2 0 3
set_location "\pulseCounter:CounterUDB:hwCapture\" 3 1 0 2
set_location "\pulseCounter:CounterUDB:status_0\" 2 1 0 0
set_location "\pulseCounter:CounterUDB:status_2\" 2 1 0 1
set_location "\pulseCounter:CounterUDB:count_enable\" 3 1 0 0
set_location "Net_1355" 3 1 1 1
set_location "Net_1354" 3 1 1 3
set_location "Net_1356" 3 4 1 1
set_location "Net_1350" 1 1 1 2
set_location "\motorPWM_1:PWMUDB:status_2\" 3 4 0 2
set_location "Net_1514" 0 1 0 1
set_location "\motorPWM_2:PWMUDB:status_2\" 2 4 0 0
set_location "Net_198" 0 0 1 3
set_location "\soundUART:BUART:counter_load_not\" 1 0 1 3
set_location "\soundUART:BUART:tx_status_0\" 0 0 1 1
set_location "\soundUART:BUART:tx_status_2\" 0 0 1 2
set_location "\NP:Neo:DPTH:u0\" 0 2 2
set_location "\NP:Neo:BITCNT:Counter7\" 0 2 7
set_location "\NP:Neo:ONTime:Counter7\" 0 1 7
set_location "\NP:Neo:OFFTime:Counter7\" 1 2 7
set_location "\NP:DMA\" drqcell -1 -1 0
set_location "pulseInt" interrupt -1 -1 8
set_location "__ONE__" 2 1 1 1
set_location "\pulseCounter:CounterUDB:sCTRLReg:ctrlreg\" 3 1 6
set_location "\pulseCounter:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\pulseCounter:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\pulseCounter:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "echoInt_1" interrupt -1 -1 2
set_location "echoInt_2" interrupt -1 -1 3
set_location "echoInt_3" interrupt -1 -1 4
set_location "echoInt_4" interrupt -1 -1 5
set_location "\triggerPWM:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\triggerPWM:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\triggerPWM:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\motorPWM_1:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\motorPWM_1:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\motorPWM_1:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "ball_int" interrupt -1 -1 1
set_location "isr_rpi_start" interrupt -1 -1 6
set_location "isr_rpi_stop" interrupt -1 -1 7
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\motorPWM_2:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\motorPWM_2:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\motorPWM_2:PWMUDB:sP8:pwmdp:u0\" 2 4 2
set_location "\soundUART:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\soundUART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\soundUART:BUART:sTX:TxSts\" 0 0 4
set_location "\NP:Neo:MainState_2\" 0 1 1 2
set_location "\NP:Neo:MainState_1\" 0 2 1 0
set_location "\NP:Neo:MainState_0\" 0 2 0 0
set_location "\NP:Neo:CurrentBit\" 0 2 1 1
set_location "\pulseCounter:CounterUDB:prevCapture\" 3 1 0 3
set_location "\pulseCounter:CounterUDB:overflow_reg_i\" 2 1 0 3
set_location "\pulseCounter:CounterUDB:prevCompare\" 2 1 0 2
set_location "\pulseCounter:CounterUDB:count_stored_i\" 3 1 0 1
set_location "Net_395" 3 1 1 0
set_location "\triggerPWM:PWMUDB:runmode_enable\" 0 4 0 0
set_location "Net_142" 0 4 0 1
set_location "\motorPWM_1:PWMUDB:runmode_enable\" 3 4 0 1
set_location "\motorPWM_1:PWMUDB:prevCompare1\" 3 4 0 3
set_location "\motorPWM_1:PWMUDB:status_0\" 3 4 1 0
set_location "Net_173" 3 4 1 2
set_location "\motorPWM_2:PWMUDB:runmode_enable\" 2 4 0 1
set_location "\motorPWM_2:PWMUDB:prevCompare1\" 2 4 0 3
set_location "\motorPWM_2:PWMUDB:status_0\" 2 4 1 0
set_location "Net_1540" 2 4 1 1
set_location "\soundUART:BUART:txn\" 0 0 0 0
set_location "\soundUART:BUART:tx_state_1\" 1 1 1 3
set_location "\soundUART:BUART:tx_state_0\" 1 0 0 3
set_location "\soundUART:BUART:tx_state_2\" 0 1 0 0
set_location "\soundUART:BUART:tx_bitclk\" 1 1 0 1
