<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\Pins">
<ExpandedNodeIds>
<v>EX 6 standard 20160818_1-000</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\TopDesign</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\Pins</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\Analog</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\Clocks</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\Interrupts</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\DMA</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\System</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\Directives</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\Flash Security</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\EEPROM</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Header Files</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Header Files\functions.h</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Source Files</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Source Files\functions.c</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Source Files\main.c</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EX 6 standard 20160818_1-000</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\TopDesign</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\Pins</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\Analog</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\Clocks</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\Interrupts</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\DMA</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\System</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\Directives</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\Flash Security</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.cydwr\EEPROM</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Header Files</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Header Files\functions.h</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Source Files</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Source Files\functions.c</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Source Files\main.c</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5\CH_1</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5\Clock_1</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5\Control_Reg_1</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5\cy_boot</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5\DMA_1</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5\DMA_2</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5\Filter_1</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5\isr_2</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5\Mixer_1</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5\Mixer_1_aclk</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5\Opamp_1</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Generated_Source\PSoC5\Point</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EX 6 standard 20160818_1-000</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\TopDesign</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EX 6 standard 20160818_1-000</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\TopDesign</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EX 6 standard 20160818_1-000</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CH_1.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_2_dma.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_Coefficients.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_PM.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_PVT.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_RAM_Data.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\functions.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Mixer_1.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Mixer_1_aclk.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Mixer_1_PM.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Point.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Signal_in.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1_PM.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\EX 6 standard 20160818_1.elf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\EX 6 standard 20160818_1.hex</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\EX 6 standard 20160818_1.map</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.gpdsc</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1.rpt</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\EX 6 standard 20160818_1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EX 6 standard 20160818_1-000</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CH_1.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_2_dma.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_Coefficients.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_PM.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_PVT.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_RAM_Data.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\functions.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EX 6 standard 20160818_1-000</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\PSoC 5LP Architecture TRM</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CY8C58LP Family Datasheet</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\System Reference Guides</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\ADC_DelSig_v3_30.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\and_v1_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Capacitor_v1_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\cy_clock_v2_20.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\cy_constant_v1_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\cy_dma_v1_70</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\cy_isr_v1_70.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\cy_pins_v2_20</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\cy_vref_v1_70.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CyControlReg_v1_80.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Diode_v1_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Filter_v2_30.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Gnd_v1_0</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\LED_v1_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Mixer_v2_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\OpAmp_v1_90.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Power_v1_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Resistor_v1_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\TIA_v2_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EX 6 standard 20160818_1-000</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\PSoC 5LP Architecture TRM</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CY8C58LP Family Datasheet</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\System Reference Guides</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\ADC_DelSig_v3_30.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\and_v1_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Capacitor_v1_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\cy_clock_v2_20.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\cy_constant_v1_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\cy_dma_v1_70</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\cy_isr_v1_70.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\cy_pins_v2_20</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\cy_vref_v1_70.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\CyControlReg_v1_80.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Diode_v1_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Filter_v2_30.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Gnd_v1_0</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\LED_v1_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Mixer_v2_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\OpAmp_v1_90.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Power_v1_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\Resistor_v1_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\TIA_v2_0.pdf</v>
<v>EX 6 standard 20160818_1-000\EX 6 standard 20160818_1\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\EX 6 standard 20160818_1.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1476, 715" SelectedTabbedMdiWindow="b1e84674-2872-4cfd-9f64-591e0bfda6cc"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="62bc510a-bb1e-49c5-be62-0c25cf36ed83" /><DocumentWindow Key="C:\Users\lucasiversen\Desktop\DET VIRKER ITS DONE\EX 6 standard 20160818_1.cydsn\EX 6 standard 20160818_1.cydwr" Guid="b1e84674-2872-4cfd-9f64-591e0bfda6cc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>