<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="NeoPixel\NeoPixel\Source Files\main.c">
<ExpandedNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\TopDesign</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Pins</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Analog</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Clocks</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Interrupts</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\DMA</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\System</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Directives</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Flash Security</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\EEPROM</v>
<v>NeoPixel\NeoPixel\Header Files</v>
<v>NeoPixel\NeoPixel\Header Files\cyapicallbacks.h</v>
<v>NeoPixel\NeoPixel\Header Files\edgeSensorApp.h</v>
<v>NeoPixel\NeoPixel\Header Files\LedHandler.h</v>
<v>NeoPixel\NeoPixel\Header Files\MotorApp.h</v>
<v>NeoPixel\NeoPixel\Header Files\rpiCommunication.h</v>
<v>NeoPixel\NeoPixel\Header Files\scale.h</v>
<v>NeoPixel\NeoPixel\Header Files\soundApp.h</v>
<v>NeoPixel\NeoPixel\Header Files\waitingState.h</v>
<v>NeoPixel\NeoPixel\Source Files</v>
<v>NeoPixel\NeoPixel\Source Files\edgeSensorApp.c</v>
<v>NeoPixel\NeoPixel\Source Files\LedHandler.c</v>
<v>NeoPixel\NeoPixel\Source Files\main.c</v>
<v>NeoPixel\NeoPixel\Source Files\MotorApp.c</v>
<v>NeoPixel\NeoPixel\Source Files\rpiCommunication.c</v>
<v>NeoPixel\NeoPixel\Source Files\scale.c</v>
<v>NeoPixel\NeoPixel\Source Files\soundApp.c</v>
<v>NeoPixel\NeoPixel\Source Files\waitingState.c</v>
<v>NeoPixel\NeoPixel\Generated_Source</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\TopDesign</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Pins</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Analog</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Clocks</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Interrupts</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\DMA</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\System</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Directives</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Flash Security</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\EEPROM</v>
<v>NeoPixel\NeoPixel\Header Files</v>
<v>NeoPixel\NeoPixel\Header Files\cyapicallbacks.h</v>
<v>NeoPixel\NeoPixel\Header Files\edgeSensorApp.h</v>
<v>NeoPixel\NeoPixel\Header Files\LedHandler.h</v>
<v>NeoPixel\NeoPixel\Header Files\MotorApp.h</v>
<v>NeoPixel\NeoPixel\Header Files\rpiCommunication.h</v>
<v>NeoPixel\NeoPixel\Header Files\scale.h</v>
<v>NeoPixel\NeoPixel\Header Files\soundApp.h</v>
<v>NeoPixel\NeoPixel\Header Files\waitingState.h</v>
<v>NeoPixel\NeoPixel\Source Files</v>
<v>NeoPixel\NeoPixel\Source Files\edgeSensorApp.c</v>
<v>NeoPixel\NeoPixel\Source Files\LedHandler.c</v>
<v>NeoPixel\NeoPixel\Source Files\main.c</v>
<v>NeoPixel\NeoPixel\Source Files\MotorApp.c</v>
<v>NeoPixel\NeoPixel\Source Files\rpiCommunication.c</v>
<v>NeoPixel\NeoPixel\Source Files\scale.c</v>
<v>NeoPixel\NeoPixel\Source Files\soundApp.c</v>
<v>NeoPixel\NeoPixel\Source Files\waitingState.c</v>
<v>NeoPixel\NeoPixel\Generated_Source</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\ball_int</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\NeoPixDrv_UDB_v1_1</v>
<v>NeoPixel\NeoPixel\NeoPixDrv_UDB_v1_1\NeoPixDrv_UDB_v1_1.cysym</v>
<v>NeoPixel\NeoPixel\NeoPixDrv_UDB_v1_1\NeoPixDrv_UDB_v1_1.cyudb</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\API</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\API\funcs.c</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\API\funcs.h</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\NeoPixel_v1_2.cysch</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\NeoPixel_v1_2.cysym</v>
<v>NeoPixel\NeoPixel\TopDesign</v>
<v>NeoPixel\NeoPixel\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\NeoPixDrv_UDB_v1_1</v>
<v>NeoPixel\NeoPixel\NeoPixDrv_UDB_v1_1\NeoPixDrv_UDB_v1_1.cysym</v>
<v>NeoPixel\NeoPixel\NeoPixDrv_UDB_v1_1\NeoPixDrv_UDB_v1_1.cyudb</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\API</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\API\funcs.c</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\API\funcs.h</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\NeoPixel_v1_2.cysch</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\NeoPixel_v1_2.cysym</v>
<v>NeoPixel\NeoPixel\TopDesign</v>
<v>NeoPixel\NeoPixel\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\CortexM3</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\ball_int.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\ballsig.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_24MHz.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_500kHz.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_motor.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\Data.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\echo_1.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\echo_2.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\echo_3.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\echo_4.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\echoInt_1.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\echoInt_2.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\echoInt_3.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\echoInt_4.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\edgeSensorApp.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rpi_start.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rpi_stop.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\LedHandler.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorApp.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\motorPWM_1.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\motorPWM_1_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\motorPWM_2.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\motorPWM_2_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\NP_DMA_dma.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\NP_funcs.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\NP_Neo_BITCNT.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\NP_Neo_BITCNT_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\NP_Neo_OFFTime.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\NP_Neo_OFFTime_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\NP_Neo_ONTime.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\NP_Neo_ONTime_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_pwm1.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_pwm2.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_rpi_start_stop.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_score.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin1_dir1.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin1_dir2.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin2_dir1.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin2_dir2.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\pulseCounter.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\pulseCounter_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\pulseInt.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\rpiCommunication.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\scale.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\Scale_input.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\soundApp.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\soundUART.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\soundUART_BOOT.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\soundUART_INT.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\soundUART_IntClock.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\soundUART_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\trigger.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\triggerPWM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\triggerPWM_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\waitingState.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\NeoPixel.elf</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\NeoPixel.hex</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\NeoPixel.map</v>
<v>NeoPixel\NeoPixel\NeoPixel.gpdsc</v>
<v>NeoPixel\NeoPixel\NeoPixel.rpt</v>
<v>NeoPixel\NeoPixel\NeoPixel_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\PSoC 5LP Architecture TRM</v>
<v>NeoPixel\NeoPixel\CY8C58LP Family Datasheet</v>
<v>NeoPixel\NeoPixel\System Reference Guides</v>
<v>NeoPixel\NeoPixel\System Reference Guides\cy_boot_v5_20</v>
<v>NeoPixel\NeoPixel\ADC_SAR_v3_10.pdf</v>
<v>NeoPixel\NeoPixel\Counter_v3_0.pdf</v>
<v>NeoPixel\NeoPixel\cy_clock_v2_20</v>
<v>NeoPixel\NeoPixel\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>NeoPixel\NeoPixel\cy_isr_v1_70</v>
<v>NeoPixel\NeoPixel\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>NeoPixel\NeoPixel\cy_pins_v2_10.pdf</v>
<v>NeoPixel\NeoPixel\cy_pins_v2_20</v>
<v>NeoPixel\NeoPixel\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>NeoPixel\NeoPixel\cydff_v1_30.pdf</v>
<v>NeoPixel\NeoPixel\nand_v1_0.pdf</v>
<v>NeoPixel\NeoPixel\not_v1_0</v>
<v>NeoPixel\NeoPixel\not_v1_0\not_v1_0.pdf</v>
<v>NeoPixel\NeoPixel\or_v1_0</v>
<v>NeoPixel\NeoPixel\or_v1_0\or_v1_0.pdf</v>
<v>NeoPixel\NeoPixel\PWM_v3_30</v>
<v>NeoPixel\NeoPixel\PWM_v3_30\PWM_v3_30.pdf</v>
<v>NeoPixel\NeoPixel\UART_v2_50.pdf</v>
<v>NeoPixel\NeoPixel\ZeroTerminal</v>
<v>NeoPixel\NeoPixel\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\PSoC 5LP Architecture TRM</v>
<v>NeoPixel\NeoPixel\CY8C58LP Family Datasheet</v>
<v>NeoPixel\NeoPixel\System Reference Guides</v>
<v>NeoPixel\NeoPixel\System Reference Guides\cy_boot_v5_20</v>
<v>NeoPixel\NeoPixel\ADC_SAR_v3_10.pdf</v>
<v>NeoPixel\NeoPixel\Counter_v3_0.pdf</v>
<v>NeoPixel\NeoPixel\cy_clock_v2_20</v>
<v>NeoPixel\NeoPixel\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>NeoPixel\NeoPixel\cy_isr_v1_70</v>
<v>NeoPixel\NeoPixel\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>NeoPixel\NeoPixel\cy_pins_v2_10.pdf</v>
<v>NeoPixel\NeoPixel\cy_pins_v2_20</v>
<v>NeoPixel\NeoPixel\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>NeoPixel\NeoPixel\cydff_v1_30.pdf</v>
<v>NeoPixel\NeoPixel\nand_v1_0.pdf</v>
<v>NeoPixel\NeoPixel\not_v1_0</v>
<v>NeoPixel\NeoPixel\not_v1_0\not_v1_0.pdf</v>
<v>NeoPixel\NeoPixel\or_v1_0</v>
<v>NeoPixel\NeoPixel\or_v1_0\or_v1_0.pdf</v>
<v>NeoPixel\NeoPixel\PWM_v3_30</v>
<v>NeoPixel\NeoPixel\PWM_v3_30\PWM_v3_30.pdf</v>
<v>NeoPixel\NeoPixel\UART_v2_50.pdf</v>
<v>NeoPixel\NeoPixel\ZeroTerminal</v>
<v>NeoPixel\NeoPixel\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\NeoPixel.cydsn\NeoPixel.cydwr" />
<name v=".\NeoPixel.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\NeoPixel.cydsn\main.c" />
<name v=".\NeoPixel.cydsn\LedHandler.c" />
<name v="..\..\3semesterProjekt_repository\Ultrasoundv2\Ultrasoundv2.cydsn\rpiCommunication.c" />
<name v="..\..\3semesterProjekt_repository\Ultrasoundv2\Ultrasoundv2.cydsn\rpiCommunication.h" />
<name v="..\..\3semesterProjekt_repository\Ultrasoundv2\Ultrasoundv2.cydsn\waitingState.c" />
<name v="..\..\3semesterProjekt_repository\Ultrasoundv2\Ultrasoundv2.cydsn\soundApp.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1437, 715" SelectedTabbedMdiWindow="5ecdaf65-a088-411a-9c84-1f159fd86c41"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="62bc510a-bb1e-49c5-be62-0c25cf36ed83" /><DocumentWindow Key="C:\Users\lucasiversen\Desktop\NeoPixel\NeoPixel\NeoPixel.cydsn\NeoPixel.cydwr" Guid="385599a3-58d1-4488-9490-8d1263baeb32" /><DocumentWindow Key="C:\Users\lucasiversen\Desktop\NeoPixel\NeoPixel\NeoPixel.cydsn\TopDesign\TopDesign.cysch" Guid="2b7d0d0b-de1a-4a54-a3a0-0e1a278546f9" /><DocumentWindow Key="C:\Users\lucasiversen\Desktop\NeoPixel\NeoPixel\NeoPixel.cydsn\main.c" Guid="5ecdaf65-a088-411a-9c84-1f159fd86c41" /><DocumentWindow Key="C:\Users\lucasiversen\Desktop\NeoPixel\NeoPixel\NeoPixel.cydsn\LedHandler.c" Guid="6f50c86e-b952-43a4-b08e-bf28cd772080" /><DocumentWindow Key="C:\Users\lucasiversen\Desktop\3semesterProjekt_repository\Ultrasoundv2\Ultrasoundv2.cydsn\rpiCommunication.c" Guid="4dc93708-2b0d-4a57-9cdf-f68e66120708" /><DocumentWindow Key="C:\Users\lucasiversen\Desktop\3semesterProjekt_repository\Ultrasoundv2\Ultrasoundv2.cydsn\rpiCommunication.h" Guid="501e91c3-7ad8-46f6-a3a7-f10ea98fa801" /><DocumentWindow Key="C:\Users\lucasiversen\Desktop\3semesterProjekt_repository\Ultrasoundv2\Ultrasoundv2.cydsn\waitingState.c" Guid="2a6baa99-a898-41ab-bdd0-47751645b66f" /><DocumentWindow Key="C:\Users\lucasiversen\Desktop\3semesterProjekt_repository\Ultrasoundv2\Ultrasoundv2.cydsn\soundApp.c" Guid="018a6994-5fb1-4a2a-b931-225b3bcdd1c3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>