(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-25T10:17:18Z")
 (DESIGN "NeoPixel")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "NeoPixel")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\NP\:Neo\:DPTH\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NP\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pulseInt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pulseCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb echoInt_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb echoInt_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb echoInt_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb echoInt_4.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\triggerPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motorPWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ball_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rpi_start.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rpi_stop.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motorPWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Data\(0\).pad_out Data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_1540.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_173.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\motorPWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\motorPWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\motorPWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\motorPWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\motorPWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\motorPWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\motorPWM_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\motorPWM_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\motorPWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\motorPWM_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_395.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1350.q echoInt_4.interrupt (8.584:8.584:8.584))
    (INTERCONNECT echo_1\(0\).fb Net_1355.main_0 (6.273:6.273:6.273))
    (INTERCONNECT echo_1\(0\).fb Net_395.main_1 (6.273:6.273:6.273))
    (INTERCONNECT echo_1\(0\).fb \\pulseCounter\:CounterUDB\:count_enable\\.main_3 (6.286:6.286:6.286))
    (INTERCONNECT echo_1\(0\).fb \\pulseCounter\:CounterUDB\:count_stored_i\\.main_1 (6.286:6.286:6.286))
    (INTERCONNECT Net_1354.q echoInt_2.interrupt (8.574:8.574:8.574))
    (INTERCONNECT Net_1355.q echoInt_1.interrupt (7.268:7.268:7.268))
    (INTERCONNECT Net_1356.q echoInt_3.interrupt (6.337:6.337:6.337))
    (INTERCONNECT echo_3\(0\).fb Net_1356.main_0 (5.295:5.295:5.295))
    (INTERCONNECT echo_3\(0\).fb Net_395.main_2 (7.463:7.463:7.463))
    (INTERCONNECT echo_3\(0\).fb \\pulseCounter\:CounterUDB\:count_enable\\.main_4 (7.489:7.489:7.489))
    (INTERCONNECT echo_3\(0\).fb \\pulseCounter\:CounterUDB\:count_stored_i\\.main_2 (7.489:7.489:7.489))
    (INTERCONNECT echo_4\(0\).fb Net_1350.main_0 (4.696:4.696:4.696))
    (INTERCONNECT echo_4\(0\).fb Net_395.main_3 (6.942:6.942:6.942))
    (INTERCONNECT echo_4\(0\).fb \\pulseCounter\:CounterUDB\:count_enable\\.main_5 (6.922:6.922:6.922))
    (INTERCONNECT echo_4\(0\).fb \\pulseCounter\:CounterUDB\:count_stored_i\\.main_3 (6.922:6.922:6.922))
    (INTERCONNECT Net_142.q trigger\(0\).pin_input (6.386:6.386:6.386))
    (INTERCONNECT ballsig\(0\).fb ball_int.interrupt (9.486:9.486:9.486))
    (INTERCONNECT Pin_rpi_start_stop\(0\).fb Net_1514.main_0 (5.889:5.889:5.889))
    (INTERCONNECT Pin_rpi_start_stop\(0\).fb isr_rpi_start.interrupt (8.777:8.777:8.777))
    (INTERCONNECT Net_1514.q isr_rpi_stop.interrupt (7.974:7.974:7.974))
    (INTERCONNECT Net_1540.q Pin_pwm2\(0\).pin_input (6.343:6.343:6.343))
    (INTERCONNECT Net_173.q Pin_pwm1\(0\).pin_input (6.294:6.294:6.294))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (8.366:8.366:8.366))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt pulseInt.interrupt (6.979:6.979:6.979))
    (INTERCONNECT Net_198.q Tx_1\(0\).pin_input (6.234:6.234:6.234))
    (INTERCONNECT Net_395.q \\pulseCounter\:CounterUDB\:hwCapture\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT Net_395.q \\pulseCounter\:CounterUDB\:prevCapture\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT echo_2\(0\).fb Net_1354.main_0 (6.022:6.022:6.022))
    (INTERCONNECT echo_2\(0\).fb Net_395.main_0 (6.022:6.022:6.022))
    (INTERCONNECT echo_2\(0\).fb \\pulseCounter\:CounterUDB\:count_enable\\.main_0 (6.037:6.037:6.037))
    (INTERCONNECT echo_2\(0\).fb \\pulseCounter\:CounterUDB\:count_stored_i\\.main_0 (6.037:6.037:6.037))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NP\:Neo\:BITCNT\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NP\:Neo\:CurrentBit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NP\:Neo\:DPTH\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NP\:Neo\:MainState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NP\:Neo\:MainState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NP\:Neo\:MainState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NP\:Neo\:OFFTime\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NP\:Neo\:ONTime\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_58.q Data\(0\).pin_input (5.501:5.501:5.501))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_142.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\triggerPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\triggerPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 \\pulseCounter\:CounterUDB\:count_enable\\.main_6 (5.691:5.691:5.691))
    (INTERCONNECT ClockBlock.dclk_2 \\pulseCounter\:CounterUDB\:count_stored_i\\.main_4 (5.691:5.691:5.691))
    (INTERCONNECT Pin_pwm1\(0\).pad_out Pin_pwm1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_pwm2\(0\).pad_out Pin_pwm2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NP\:Neo\:CurrentBit\\.q \\NP\:Neo\:CurrentBit\\.main_3 (4.174:4.174:4.174))
    (INTERCONNECT \\NP\:Neo\:CurrentBit\\.q \\NP\:Neo\:MainState_0\\.main_4 (3.604:3.604:3.604))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.z1_comb \\NP\:Neo\:MainState_0\\.main_6 (2.601:2.601:2.601))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.z1_comb \\NP\:Neo\:MainState_1\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.z1_comb \\NP\:Neo\:MainState_2\\.main_3 (3.517:3.517:3.517))
    (INTERCONNECT \\NP\:Neo\:DPTH_select_2\\.q \\NP\:Neo\:DPTH\:u0\\.cs_addr_2 (2.302:2.302:2.302))
    (INTERCONNECT \\NP\:Neo\:EnablePulseWidthCounters\\.q \\NP\:Neo\:OFFTime\:Counter7\\.enable (3.251:3.251:3.251))
    (INTERCONNECT \\NP\:Neo\:EnablePulseWidthCounters\\.q \\NP\:Neo\:ONTime\:Counter7\\.enable (2.331:2.331:2.331))
    (INTERCONNECT \\NP\:Neo\:BITCNT\:Counter7\\.tc \\NP\:Neo\:MainState_0\\.main_8 (2.824:2.824:2.824))
    (INTERCONNECT \\NP\:Neo\:BITCNT\:Counter7\\.tc \\NP\:Neo\:MainState_1\\.main_4 (2.799:2.799:2.799))
    (INTERCONNECT \\NP\:Neo\:LoadCounter\\.q \\NP\:Neo\:BITCNT\:Counter7\\.load (3.649:3.649:3.649))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q Net_58.main_2 (6.080:6.080:6.080))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:CurrentBit\\.main_2 (2.945:2.945:2.945))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:DPTH\:u0\\.cs_addr_0 (3.101:3.101:3.101))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:EnablePulseWidthCounters\\.main_2 (3.857:3.857:3.857))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:LoadCounter\\.main_2 (5.528:5.528:5.528))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:MainState_0\\.main_2 (3.089:3.089:3.089))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:MainState_1\\.main_2 (2.945:2.945:2.945))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:MainState_2\\.main_2 (3.857:3.857:3.857))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:ReloadPulsewidthCounters\\.main_2 (4.016:4.016:4.016))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q Net_58.main_1 (4.712:4.712:4.712))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:CurrentBit\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:DPTH\:u0\\.cs_addr_1 (2.904:2.904:2.904))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:DPTH_select_2\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:EnablePulseWidthCounters\\.main_1 (3.984:3.984:3.984))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:LoadCounter\\.main_1 (4.725:4.725:4.725))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:MainState_0\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:MainState_1\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:MainState_2\\.main_1 (3.984:3.984:3.984))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:ReloadPulsewidthCounters\\.main_1 (3.994:3.994:3.994))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q Net_58.main_0 (5.462:5.462:5.462))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:CurrentBit\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:DPTH_select_2\\.main_0 (3.637:3.637:3.637))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:EnablePulseWidthCounters\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:LoadCounter\\.main_0 (5.485:5.485:5.485))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:MainState_0\\.main_0 (3.637:3.637:3.637))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:MainState_1\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:MainState_2\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:ReloadPulsewidthCounters\\.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.f0_blk_stat_comb \\NP\:Neo\:MainState_0\\.main_7 (2.302:2.302:2.302))
    (INTERCONNECT \\NP\:Neo\:OFFTime\:Counter7\\.tc \\NP\:Neo\:MainState_0\\.main_5 (2.341:2.341:2.341))
    (INTERCONNECT \\NP\:Neo\:ONTime\:Counter7\\.tc \\NP\:Neo\:MainState_0\\.main_3 (2.908:2.908:2.908))
    (INTERCONNECT \\NP\:Neo\:ReloadPulsewidthCounters\\.q \\NP\:Neo\:BITCNT\:Counter7\\.enable (3.419:3.419:3.419))
    (INTERCONNECT \\NP\:Neo\:ReloadPulsewidthCounters\\.q \\NP\:Neo\:OFFTime\:Counter7\\.load (3.569:3.569:3.569))
    (INTERCONNECT \\NP\:Neo\:ReloadPulsewidthCounters\\.q \\NP\:Neo\:ONTime\:Counter7\\.load (2.647:2.647:2.647))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.so_comb \\NP\:Neo\:CurrentBit\\.main_4 (2.292:2.292:2.292))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.f0_bus_stat_comb \\NP\:DMA\\.dmareq (8.127:8.127:8.127))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_173.main_1 (2.793:2.793:2.793))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motorPWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motorPWM_1\:PWMUDB\:status_0\\.main_1 (2.793:2.793:2.793))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motorPWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:prevCompare1\\.q \\motorPWM_1\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:runmode_enable\\.q Net_173.main_0 (2.978:2.978:2.978))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:runmode_enable\\.q \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.108:3.108:3.108))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:runmode_enable\\.q \\motorPWM_1\:PWMUDB\:status_2\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:status_0\\.q \\motorPWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:status_2\\.q \\motorPWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\motorPWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.792:2.792:2.792))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorPWM_1\:PWMUDB\:status_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1540.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motorPWM_2\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motorPWM_2\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motorPWM_2\:PWMUDB\:runmode_enable\\.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:prevCompare1\\.q \\motorPWM_2\:PWMUDB\:status_0\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:runmode_enable\\.q Net_1540.main_0 (3.073:3.073:3.073))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:runmode_enable\\.q \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.925:2.925:2.925))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:runmode_enable\\.q \\motorPWM_2\:PWMUDB\:status_2\\.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:status_0\\.q \\motorPWM_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.168:4.168:4.168))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:status_2\\.q \\motorPWM_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\motorPWM_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.799:2.799:2.799))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorPWM_2\:PWMUDB\:status_2\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\pulseCounter\:CounterUDB\:prevCompare\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\pulseCounter\:CounterUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\pulseCounter\:CounterUDB\:count_enable\\.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:count_enable\\.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.621:2.621:2.621))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:count_enable\\.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.620:2.620:2.620))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:count_stored_i\\.q \\pulseCounter\:CounterUDB\:count_enable\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:hwCapture\\.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.102:3.102:3.102))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:hwCapture\\.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.f0_load (3.102:3.102:3.102))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:hwCapture\\.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.976:2.976:2.976))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:hwCapture\\.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_load (2.976:2.976:2.976))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:hwCapture\\.q \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (3.111:3.111:3.111))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:overflow_reg_i\\.q \\pulseCounter\:CounterUDB\:status_2\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\pulseCounter\:CounterUDB\:overflow_reg_i\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\pulseCounter\:CounterUDB\:status_2\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:prevCapture\\.q \\pulseCounter\:CounterUDB\:hwCapture\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:prevCompare\\.q \\pulseCounter\:CounterUDB\:status_0\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:status_0\\.q \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.562:5.562:5.562))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:status_2\\.q \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\soundUART\:BUART\:counter_load_not\\.q \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.226:2.226:2.226))
    (INTERCONNECT \\soundUART\:BUART\:tx_bitclk\\.q \\soundUART\:BUART\:tx_state_0\\.main_5 (3.710:3.710:3.710))
    (INTERCONNECT \\soundUART\:BUART\:tx_bitclk\\.q \\soundUART\:BUART\:tx_state_1\\.main_5 (2.904:2.904:2.904))
    (INTERCONNECT \\soundUART\:BUART\:tx_bitclk\\.q \\soundUART\:BUART\:tx_state_2\\.main_5 (2.907:2.907:2.907))
    (INTERCONNECT \\soundUART\:BUART\:tx_bitclk\\.q \\soundUART\:BUART\:txn\\.main_6 (3.709:3.709:3.709))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:counter_load_not\\.main_2 (4.033:4.033:4.033))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.560:4.560:4.560))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:tx_bitclk\\.main_2 (5.594:5.594:5.594))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:tx_state_0\\.main_2 (3.669:3.669:3.669))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:tx_state_1\\.main_2 (5.205:5.205:5.205))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:tx_state_2\\.main_2 (6.162:6.162:6.162))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:tx_status_0\\.main_2 (3.665:3.665:3.665))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\soundUART\:BUART\:tx_state_1\\.main_4 (4.208:4.208:4.208))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\soundUART\:BUART\:tx_state_2\\.main_4 (4.780:4.780:4.780))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\soundUART\:BUART\:txn\\.main_5 (2.539:2.539:2.539))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\soundUART\:BUART\:sTX\:TxSts\\.status_1 (4.356:4.356:4.356))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\soundUART\:BUART\:tx_state_0\\.main_3 (3.805:3.805:3.805))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\soundUART\:BUART\:tx_status_0\\.main_3 (3.361:3.361:3.361))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\soundUART\:BUART\:sTX\:TxSts\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\soundUART\:BUART\:tx_status_2\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\soundUART\:BUART\:txn\\.main_3 (2.237:2.237:2.237))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:counter_load_not\\.main_1 (3.548:3.548:3.548))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.559:3.559:3.559))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:tx_bitclk\\.main_1 (5.864:5.864:5.864))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:tx_state_0\\.main_1 (3.155:3.155:3.155))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:tx_state_1\\.main_1 (7.268:7.268:7.268))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:tx_state_2\\.main_1 (7.847:7.847:7.847))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:tx_status_0\\.main_1 (3.553:3.553:3.553))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:txn\\.main_2 (3.547:3.547:3.547))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:counter_load_not\\.main_0 (6.021:6.021:6.021))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.558:6.558:6.558))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:tx_bitclk\\.main_0 (3.069:3.069:3.069))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:tx_state_0\\.main_0 (5.277:5.277:5.277))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:tx_state_1\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:tx_state_2\\.main_0 (3.072:3.072:3.072))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:tx_status_0\\.main_0 (6.565:6.565:6.565))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:txn\\.main_1 (5.280:5.280:5.280))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:counter_load_not\\.main_3 (5.871:5.871:5.871))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:tx_bitclk\\.main_3 (3.103:3.103:3.103))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:tx_state_0\\.main_4 (5.124:5.124:5.124))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:tx_state_1\\.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:tx_state_2\\.main_3 (2.973:2.973:2.973))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:tx_status_0\\.main_4 (6.405:6.405:6.405))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:txn\\.main_4 (6.420:6.420:6.420))
    (INTERCONNECT \\soundUART\:BUART\:tx_status_0\\.q \\soundUART\:BUART\:sTX\:TxSts\\.status_0 (2.266:2.266:2.266))
    (INTERCONNECT \\soundUART\:BUART\:tx_status_2\\.q \\soundUART\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\soundUART\:BUART\:txn\\.q Net_198.main_0 (2.682:2.682:2.682))
    (INTERCONNECT \\soundUART\:BUART\:txn\\.q \\soundUART\:BUART\:txn\\.main_0 (2.668:2.668:2.668))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\soundUART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\soundUART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\soundUART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\soundUART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\soundUART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\soundUART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_142.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\triggerPWM\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:runmode_enable\\.q Net_142.main_0 (3.274:3.274:3.274))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:runmode_enable\\.q \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.299:3.299:3.299))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:runmode_enable\\.q \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.283:3.283:3.283))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.793:2.793:2.793))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.788:2.788:2.788))
    (INTERCONNECT __ONE__.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT trigger\(0\).pad_out trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Data\(0\).pad_out Data\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Data\(0\)_PAD Data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT trigger\(0\).pad_out trigger\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT trigger\(0\)_PAD trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT echo_2\(0\)_PAD echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT echo_1\(0\)_PAD echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT echo_3\(0\)_PAD echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT echo_4\(0\)_PAD echo_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin1_dir2\(0\)_PAD Pin1_dir2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin1_dir1\(0\)_PAD Pin1_dir1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin2_dir1\(0\)_PAD Pin2_dir1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin2_dir2\(0\)_PAD Pin2_dir2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_pwm1\(0\).pad_out Pin_pwm1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_pwm1\(0\)_PAD Pin_pwm1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ballsig\(0\)_PAD ballsig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_rpi_start_stop\(0\)_PAD Pin_rpi_start_stop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_score\(0\)_PAD Pin_score\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_pwm2\(0\).pad_out Pin_pwm2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_pwm2\(0\)_PAD Pin_pwm2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
