<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ultrasoundv2</v>
<v>Ultrasoundv2\Ultrasoundv2</v>
<v>Ultrasoundv2\Ultrasoundv2\TopDesign</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr\Pins</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr\Analog</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr\Clocks</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr\Interrupts</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr\DMA</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr\System</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr\Directives</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr\Flash Security</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr\EEPROM</v>
<v>Ultrasoundv2\Ultrasoundv2\Header Files</v>
<v>Ultrasoundv2\Ultrasoundv2\Header Files\cyapicallbacks.h</v>
<v>Ultrasoundv2\Ultrasoundv2\Header Files\edgeSensorApp.h</v>
<v>Ultrasoundv2\Ultrasoundv2\Header Files\MotorApp.h</v>
<v>Ultrasoundv2\Ultrasoundv2\Source Files</v>
<v>Ultrasoundv2\Ultrasoundv2\Source Files\edgeSensorApp.c</v>
<v>Ultrasoundv2\Ultrasoundv2\Source Files\main.c</v>
<v>Ultrasoundv2\Ultrasoundv2\Source Files\MotorApp.c</v>
<v>Ultrasoundv2\Ultrasoundv2\Generated_Source</v>
<v>Ultrasoundv2\Ultrasoundv2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ultrasoundv2</v>
<v>Ultrasoundv2\Ultrasoundv2</v>
<v>Ultrasoundv2\Ultrasoundv2\TopDesign</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr\Pins</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr\Analog</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr\Clocks</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr\Interrupts</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr\DMA</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr\System</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr\Directives</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr\Flash Security</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.cydwr\EEPROM</v>
<v>Ultrasoundv2\Ultrasoundv2\Header Files</v>
<v>Ultrasoundv2\Ultrasoundv2\Header Files\cyapicallbacks.h</v>
<v>Ultrasoundv2\Ultrasoundv2\Header Files\edgeSensorApp.h</v>
<v>Ultrasoundv2\Ultrasoundv2\Header Files\MotorApp.h</v>
<v>Ultrasoundv2\Ultrasoundv2\Source Files</v>
<v>Ultrasoundv2\Ultrasoundv2\Source Files\edgeSensorApp.c</v>
<v>Ultrasoundv2\Ultrasoundv2\Source Files\main.c</v>
<v>Ultrasoundv2\Ultrasoundv2\Source Files\MotorApp.c</v>
<v>Ultrasoundv2\Ultrasoundv2\Generated_Source</v>
<v>Ultrasoundv2\Ultrasoundv2\Generated_Source\PSoC5</v>
<v>Ultrasoundv2\Ultrasoundv2\Generated_Source\PSoC5\ball_int</v>
<v>Ultrasoundv2\Ultrasoundv2\Generated_Source\PSoC5\ballsig</v>
<v>Ultrasoundv2\Ultrasoundv2\Generated_Source\PSoC5\CLK_24MHz</v>
<v>Ultrasoundv2\Ultrasoundv2\Generated_Source\PSoC5\CLK_500kHz</v>
<v>Ultrasoundv2\Ultrasoundv2\Generated_Source\PSoC5\clock_motor</v>
<v>Ultrasoundv2\Ultrasoundv2\Generated_Source\PSoC5\cy_boot</v>
<v>Ultrasoundv2\Ultrasoundv2\Generated_Source\PSoC5\echo_1</v>
<v>Ultrasoundv2\Ultrasoundv2\Generated_Source\PSoC5\echo_2</v>
<v>Ultrasoundv2\Ultrasoundv2\Generated_Source\PSoC5\echo_3</v>
<v>Ultrasoundv2\Ultrasoundv2\Generated_Source\PSoC5\echo_4</v>
<v>Ultrasoundv2\Ultrasoundv2\Generated_Source\PSoC5\echoInt_1</v>
<v>Ultrasoundv2\Ultrasoundv2\Generated_Source\PSoC5\echoInt_2</v>
<v>Ultrasoundv2\Ultrasoundv2\Generated_Source\PSoC5\echoInt_3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ultrasoundv2</v>
<v>Ultrasoundv2\Ultrasoundv2</v>
<v>Ultrasoundv2\Ultrasoundv2\TopDesign</v>
<v>Ultrasoundv2\Ultrasoundv2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ultrasoundv2</v>
<v>Ultrasoundv2\Ultrasoundv2</v>
<v>Ultrasoundv2\Ultrasoundv2\TopDesign</v>
<v>Ultrasoundv2\Ultrasoundv2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ultrasoundv2</v>
<v>Ultrasoundv2\Ultrasoundv2</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\ball_int.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\ballsig.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_24MHz.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_500kHz.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_motor.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\echo_1.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\echo_2.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\echo_3.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\echo_4.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\echoInt_1.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\echoInt_2.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\echoInt_3.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\echoInt_4.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\edgeSensorApp.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorApp.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\motorPWM.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\motorPWM_PM.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_pwm1.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_pwm2.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin1_dir1.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin1_dir2.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin2_dir1.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin2_dir2.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\pulseCounter.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\pulseCounter_PM.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\pulseInt.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\trigger.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\triggerPWM.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\triggerPWM_PM.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Ultrasoundv2.elf</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Ultrasoundv2.hex</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Ultrasoundv2.map</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.gpdsc</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2.rpt</v>
<v>Ultrasoundv2\Ultrasoundv2\Ultrasoundv2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ultrasoundv2</v>
<v>Ultrasoundv2\Ultrasoundv2</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\ball_int.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\ballsig.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_24MHz.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_500kHz.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_motor.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\echo_1.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\echo_2.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\echo_3.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\echo_4.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\echoInt_1.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\echoInt_2.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\echoInt_3.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\echoInt_4.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\edgeSensorApp.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorApp.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\motorPWM.lst</v>
<v>Ultrasoundv2\Ultrasoundv2\CortexM3\ARM_GCC_541\Debug\Listing Files\motorPWM_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ultrasoundv2</v>
<v>Ultrasoundv2\Ultrasoundv2</v>
<v>Ultrasoundv2\Ultrasoundv2\PSoC 5LP Architecture TRM</v>
<v>Ultrasoundv2\Ultrasoundv2\CY8C58LP Family Datasheet</v>
<v>Ultrasoundv2\Ultrasoundv2\System Reference Guides</v>
<v>Ultrasoundv2\Ultrasoundv2\System Reference Guides\cy_boot_v5_70</v>
<v>Ultrasoundv2\Ultrasoundv2\Counter_v3_0.pdf</v>
<v>Ultrasoundv2\Ultrasoundv2\cy_clock_v2_20</v>
<v>Ultrasoundv2\Ultrasoundv2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Ultrasoundv2\Ultrasoundv2\cy_isr_v1_70</v>
<v>Ultrasoundv2\Ultrasoundv2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Ultrasoundv2\Ultrasoundv2\cy_pins_v2_20</v>
<v>Ultrasoundv2\Ultrasoundv2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Ultrasoundv2\Ultrasoundv2\cydff_v1_30.pdf</v>
<v>Ultrasoundv2\Ultrasoundv2\nand_v1_0.pdf</v>
<v>Ultrasoundv2\Ultrasoundv2\not_v1_0</v>
<v>Ultrasoundv2\Ultrasoundv2\not_v1_0\not_v1_0.pdf</v>
<v>Ultrasoundv2\Ultrasoundv2\or_v1_0</v>
<v>Ultrasoundv2\Ultrasoundv2\or_v1_0\or_v1_0.pdf</v>
<v>Ultrasoundv2\Ultrasoundv2\PWM_v3_30</v>
<v>Ultrasoundv2\Ultrasoundv2\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Ultrasoundv2\Ultrasoundv2\ZeroTerminal</v>
<v>Ultrasoundv2\Ultrasoundv2\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ultrasoundv2</v>
<v>Ultrasoundv2\Ultrasoundv2</v>
<v>Ultrasoundv2\Ultrasoundv2\PSoC 5LP Architecture TRM</v>
<v>Ultrasoundv2\Ultrasoundv2\CY8C58LP Family Datasheet</v>
<v>Ultrasoundv2\Ultrasoundv2\System Reference Guides</v>
<v>Ultrasoundv2\Ultrasoundv2\System Reference Guides\cy_boot_v5_70</v>
<v>Ultrasoundv2\Ultrasoundv2\Counter_v3_0.pdf</v>
<v>Ultrasoundv2\Ultrasoundv2\cy_clock_v2_20</v>
<v>Ultrasoundv2\Ultrasoundv2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Ultrasoundv2\Ultrasoundv2\cy_isr_v1_70</v>
<v>Ultrasoundv2\Ultrasoundv2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Ultrasoundv2\Ultrasoundv2\cy_pins_v2_20</v>
<v>Ultrasoundv2\Ultrasoundv2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Ultrasoundv2\Ultrasoundv2\cydff_v1_30.pdf</v>
<v>Ultrasoundv2\Ultrasoundv2\nand_v1_0.pdf</v>
<v>Ultrasoundv2\Ultrasoundv2\not_v1_0</v>
<v>Ultrasoundv2\Ultrasoundv2\not_v1_0\not_v1_0.pdf</v>
<v>Ultrasoundv2\Ultrasoundv2\or_v1_0</v>
<v>Ultrasoundv2\Ultrasoundv2\or_v1_0\or_v1_0.pdf</v>
<v>Ultrasoundv2\Ultrasoundv2\PWM_v3_30</v>
<v>Ultrasoundv2\Ultrasoundv2\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Ultrasoundv2\Ultrasoundv2\ZeroTerminal</v>
<v>Ultrasoundv2\Ultrasoundv2\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Ultrasoundv2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Ultrasoundv2.cydsn\main.c" />
<name v=".\Ultrasoundv2.cydsn\edgeSensorApp.h" />
<name v=".\Ultrasoundv2.cydsn\edgeSensorApp.c" />
<name v=".\Ultrasoundv2.cydsn\MotorApp.h" />
<name v=".\Ultrasoundv2.cydsn\MotorApp.c" />
<name v=".\Ultrasoundv2.cydsn\Ultrasoundv2.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1027, 495" SelectedTabbedMdiWindow="bd09a49f-5098-41ab-87e1-a007fc326753"><DocumentWindow Key="C:\Users\Christian\Desktop\3. Semester\PRJ3\Ultrasoundv2\Ultrasoundv2.cydsn\TopDesign\TopDesign.cysch" Guid="fe18bcb1-1456-43d8-bb1f-8e4854fa40cf" /><DocumentWindow Key="C:\Users\Christian\Desktop\3. Semester\PRJ3\Ultrasoundv2\Ultrasoundv2.cydsn\main.c" Guid="ff1f9a0f-12f5-4e37-b349-1dadb56cbc7f" /><DocumentWindow Key="C:\Users\Christian\Desktop\3. Semester\PRJ3\Ultrasoundv2\Ultrasoundv2.cydsn\edgeSensorApp.h" Guid="35d64dcb-bb28-464d-ad43-ba7c54e8bf84" /><DocumentWindow Key="C:\Users\Christian\Desktop\3. Semester\PRJ3\Ultrasoundv2\Ultrasoundv2.cydsn\edgeSensorApp.c" Guid="bd09a49f-5098-41ab-87e1-a007fc326753" /><DocumentWindow Key="C:\Users\Christian\Desktop\3. Semester\PRJ3\Ultrasoundv2\Ultrasoundv2.cydsn\MotorApp.h" Guid="12d31cea-c664-45f7-8fdf-48c361ca63b4" /><DocumentWindow Key="C:\Users\Christian\Desktop\3. Semester\PRJ3\Ultrasoundv2\Ultrasoundv2.cydsn\MotorApp.c" Guid="f826191c-f735-4c87-8a77-26ac2d6a2154" /><DocumentWindow Key="C:\Users\Christian\Desktop\3. Semester\PRJ3\Ultrasoundv2\Ultrasoundv2.cydsn\Ultrasoundv2.cydwr" Guid="3bf7545c-36e9-4bd6-8862-2acfa0129096" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ced903a9-1049-4203-b85c-6832396df675" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>