<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="NeoPixel\NeoPixel\Source Files\LedHandler.c">
<ExpandedNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\TopDesign</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Pins</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Analog</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Clocks</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Interrupts</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\DMA</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\System</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Directives</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Flash Security</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\EEPROM</v>
<v>NeoPixel\NeoPixel\Header Files</v>
<v>NeoPixel\NeoPixel\Header Files\cyapicallbacks.h</v>
<v>NeoPixel\NeoPixel\Header Files\LedHandler.h</v>
<v>NeoPixel\NeoPixel\Source Files</v>
<v>NeoPixel\NeoPixel\Source Files\LedHandler.c</v>
<v>NeoPixel\NeoPixel\Source Files\main.c</v>
<v>NeoPixel\NeoPixel\Generated_Source</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\Clock_1</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_BITCNT</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_OFFTime</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_ONTime</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\TopDesign</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Pins</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Analog</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Clocks</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Interrupts</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\DMA</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\System</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Directives</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Flash Security</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\EEPROM</v>
<v>NeoPixel\NeoPixel\Header Files</v>
<v>NeoPixel\NeoPixel\Header Files\cyapicallbacks.h</v>
<v>NeoPixel\NeoPixel\Header Files\LedHandler.h</v>
<v>NeoPixel\NeoPixel\Source Files</v>
<v>NeoPixel\NeoPixel\Source Files\LedHandler.c</v>
<v>NeoPixel\NeoPixel\Source Files\main.c</v>
<v>NeoPixel\NeoPixel\Generated_Source</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\Clock_1</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\Data</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_DMA</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo\NP_Neo_defs.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_BITCNT</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_BITCNT\NP_Neo_BITCNT.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_BITCNT\NP_Neo_BITCNT.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_BITCNT\NP_Neo_BITCNT_PM.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_OFFTime</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_OFFTime\NP_Neo_OFFTime.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\NeoPixDrv_UDB_v1_1</v>
<v>NeoPixel\NeoPixel\NeoPixDrv_UDB_v1_1\NeoPixDrv_UDB_v1_1.cysym</v>
<v>NeoPixel\NeoPixel\NeoPixDrv_UDB_v1_1\NeoPixDrv_UDB_v1_1.cyudb</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\API</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\API\funcs.c</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\API\funcs.h</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\NeoPixel_v1_2.cysch</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\NeoPixel_v1_2.cysym</v>
<v>NeoPixel\NeoPixel\TopDesign</v>
<v>NeoPixel\NeoPixel\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\NeoPixDrv_UDB_v1_1</v>
<v>NeoPixel\NeoPixel\NeoPixDrv_UDB_v1_1\NeoPixDrv_UDB_v1_1.cysym</v>
<v>NeoPixel\NeoPixel\NeoPixDrv_UDB_v1_1\NeoPixDrv_UDB_v1_1.cyudb</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\API</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\API\funcs.c</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\API\funcs.h</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\NeoPixel_v1_2.cysch</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\NeoPixel_v1_2.cysym</v>
<v>NeoPixel\NeoPixel\TopDesign</v>
<v>NeoPixel\NeoPixel\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\CortexM3</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\Data.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\LedHandler.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\NP_DMA_dma.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\NP_funcs.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\NP_Neo_BITCNT.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\NP_Neo_BITCNT_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\NP_Neo_OFFTime.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\NP_Neo_OFFTime_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\NP_Neo_ONTime.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\Listing Files\NP_Neo_ONTime_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\NeoPixel.elf</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\NeoPixel.hex</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_541\Debug\NeoPixel.map</v>
<v>NeoPixel\NeoPixel\NeoPixel.gpdsc</v>
<v>NeoPixel\NeoPixel\NeoPixel.rpt</v>
<v>NeoPixel\NeoPixel\NeoPixel_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\NeoPixel.rpt</v>
<v>NeoPixel\NeoPixel\NeoPixel_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\PSoC 5LP Architecture TRM</v>
<v>NeoPixel\NeoPixel\CY8C58LP Family Datasheet</v>
<v>NeoPixel\NeoPixel\System Reference Guides</v>
<v>NeoPixel\NeoPixel\System Reference Guides\cy_boot_v5_20</v>
<v>NeoPixel\NeoPixel\cy_clock_v2_20.pdf</v>
<v>NeoPixel\NeoPixel\cy_pins_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\PSoC 5LP Architecture TRM</v>
<v>NeoPixel\NeoPixel\CY8C58LP Family Datasheet</v>
<v>NeoPixel\NeoPixel\System Reference Guides</v>
<v>NeoPixel\NeoPixel\System Reference Guides\cy_boot_v5_20</v>
<v>NeoPixel\NeoPixel\cy_clock_v2_20.pdf</v>
<v>NeoPixel\NeoPixel\cy_pins_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\NeoPixel.cydsn\main.c" />
<name v=".\NeoPixel.cydsn\LedHandler.h" />
<name v=".\NeoPixel.cydsn\LedHandler.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1138, 495" SelectedTabbedMdiWindow="ae349ddf-dc69-4a3e-8af8-89c5ced3eaf9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1975058e-3392-4b30-94b1-e9aaf1df60df" /><DocumentWindow Key="C:\Users\Sebastian\Desktop\3. semester\projekt\neo pixel\PSoC_DMA_NeoPixel-master\NeoPixel\NeoPixel.cydsn\main.c" Guid="a2857bab-9fb8-456d-b19d-70102e00e3b2" /><DocumentWindow Key="C:\Users\Sebastian\Desktop\3. semester\projekt\neo pixel\PSoC_DMA_NeoPixel-master\NeoPixel\NeoPixel.cydsn\LedHandler.h" Guid="ae349ddf-dc69-4a3e-8af8-89c5ced3eaf9" /><DocumentWindow Key="C:\Users\Sebastian\Desktop\3. semester\projekt\neo pixel\PSoC_DMA_NeoPixel-master\NeoPixel\NeoPixel.cydsn\LedHandler.c" Guid="5e66450c-7d25-4702-9320-96f95d2a7f87" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>