dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\soundUART:BUART:tx_state_2\" macrocell 2 2 1 1
set_location "\soundUART:BUART:tx_status_0\" macrocell 3 1 0 2
set_location "\motorPWM_1:PWMUDB:status_0\" macrocell 3 2 1 2
set_location "\motorPWM_2:PWMUDB:status_0\" macrocell 2 3 1 3
set_location "\soundUART:BUART:tx_state_0\" macrocell 3 1 1 0
set_location "\soundUART:BUART:tx_status_2\" macrocell 3 1 1 2
set_location "\pulseCounter:CounterUDB:hwCapture\" macrocell 2 0 1 2
set_location "\pulseCounter:CounterUDB:sC16:counterdp:u1\" datapathcell 3 0 2 
set_location "\motorPWM_1:PWMUDB:status_2\" macrocell 3 2 0 3
set_location "\motorPWM_2:PWMUDB:status_2\" macrocell 3 3 1 3
set_location "\pulseCounter:CounterUDB:prevCompare\" macrocell 3 0 1 2
set_location "Net_1355" macrocell 2 0 0 2
set_location "\soundUART:BUART:txn\" macrocell 3 2 0 0
set_location "\soundUART:BUART:tx_state_1\" macrocell 2 1 0 3
set_location "__ONE__" macrocell 0 4 1 2
set_location "\soundUART:BUART:sTX:TxShifter:u0\" datapathcell 3 1 2 
set_location "Net_395" macrocell 2 0 0 0
set_location "\triggerPWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\pulseCounter:CounterUDB:prevCapture\" macrocell 2 0 1 3
set_location "\pulseCounter:CounterUDB:sC16:counterdp:u0\" datapathcell 2 0 2 
set_location "\motorPWM_1:PWMUDB:runmode_enable\" macrocell 3 2 1 1
set_location "\motorPWM_2:PWMUDB:runmode_enable\" macrocell 3 3 0 1
set_location "\motorPWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 2 4 
set_location "\motorPWM_2:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "Net_1354" macrocell 3 1 0 3
set_location "Net_1514" macrocell 0 4 0 0
set_location "\soundUART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "\pulseCounter:CounterUDB:sSTSReg:stsreg\" statusicell 3 0 4 
set_location "Net_1155" macrocell 0 4 0 1
set_location "\pulseCounter:CounterUDB:count_stored_i\" macrocell 2 0 1 1
set_location "Net_1652" macrocell 3 2 1 3
set_location "\motorPWM_1:PWMUDB:prevCompare1\" macrocell 3 3 0 2
set_location "\motorPWM_2:PWMUDB:prevCompare1\" macrocell 2 3 0 1
set_location "\pulseCounter:CounterUDB:overflow_reg_i\" macrocell 3 0 1 3
set_location "\motorPWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 2 2 
set_location "\motorPWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 3 2 
set_location "\pulseCounter:CounterUDB:count_enable\" macrocell 2 0 1 0
set_location "Net_1350" macrocell 2 1 0 0
set_location "\soundUART:BUART:counter_load_not\" macrocell 2 2 0 0
set_location "\triggerPWM:PWMUDB:runmode_enable\" macrocell 1 4 1 1
set_location "\pulseCounter:CounterUDB:status_2\" macrocell 3 0 1 1
set_location "\pulseCounter:CounterUDB:status_0\" macrocell 3 0 1 0
set_location "\soundUART:BUART:sTX:TxSts\" statusicell 3 1 4 
set_location "\soundUART:BUART:tx_bitclk\" macrocell 2 1 1 3
set_location "Net_1467" macrocell 3 3 1 0
set_location "Net_1540" macrocell 3 3 0 0
set_location "Net_1356" macrocell 2 3 0 3
set_location "\triggerPWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_io "trigger(0)" iocell 2 7
set_io "Pin_pwm2(0)" iocell 0 6
# Note: port 15 is the logical name for port 8
set_io "Pin_rpi_start_stop(0)" iocell 15 4
# Note: port 12 is the logical name for port 7
set_io "echo_3(0)" iocell 12 2
set_io "echo_4(0)" iocell 1 7
set_location "\triggerPWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_io "echo_1(0)" iocell 3 0
set_location "echoInt_2" interrupt -1 -1 3
set_location "echoInt_3" interrupt -1 -1 4
set_location "echoInt_4" interrupt -1 -1 5
set_location "isr_rpi_stop" interrupt -1 -1 7
set_location "echoInt_1" interrupt -1 -1 2
set_location "\motorPWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 2 6 
set_location "\motorPWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ballsig(0)" iocell 1 5
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\pulseCounter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 0 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
# Note: port 15 is the logical name for port 8
set_io "echo_2(0)" iocell 15 0
set_location "pulseInt" interrupt -1 -1 8
set_io "Pin_pwm1(0)" iocell 0 7
set_io "LED(0)" iocell 1 6
# Note: port 15 is the logical name for port 8
set_io "Pin1_dir1(0)" iocell 15 5
set_io "Pin2_dir1(0)" iocell 0 1
set_io "Pin1_dir2(0)" iocell 0 0
set_io "Pin2_dir2(0)" iocell 0 5
set_io "Pin_score(0)" iocell 2 2
set_io "Scale_input(0)" iocell 2 0
set_io "Pin_running(0)" iocell 2 1
set_location "isr_rpi_start" interrupt -1 -1 6
set_location "ball_int" interrupt -1 -1 1
