(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-22T11:27:43Z")
 (DESIGN "Ultrasoundv2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Ultrasoundv2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\triggerPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb echoInt_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pulseInt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pulseCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb echoInt_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb echoInt_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb echoInt_4.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motorPWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ball_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rpi_start.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rpi_stop.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motorPWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1467.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1540.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\motorPWM_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1155.q trigger\(0\).pin_input (5.452:5.452:5.452))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_395.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1350.q echoInt_4.interrupt (7.807:7.807:7.807))
    (INTERCONNECT echo_1\(0\).fb Net_1355.main_0 (4.931:4.931:4.931))
    (INTERCONNECT echo_1\(0\).fb Net_395.main_1 (4.931:4.931:4.931))
    (INTERCONNECT echo_1\(0\).fb \\pulseCounter\:CounterUDB\:count_enable\\.main_3 (4.919:4.919:4.919))
    (INTERCONNECT echo_1\(0\).fb \\pulseCounter\:CounterUDB\:count_stored_i\\.main_1 (4.919:4.919:4.919))
    (INTERCONNECT Net_1354.q echoInt_2.interrupt (7.708:7.708:7.708))
    (INTERCONNECT Net_1355.q echoInt_1.interrupt (8.402:8.402:8.402))
    (INTERCONNECT Net_1356.q echoInt_3.interrupt (6.244:6.244:6.244))
    (INTERCONNECT echo_3\(0\).fb Net_1356.main_0 (5.731:5.731:5.731))
    (INTERCONNECT echo_3\(0\).fb Net_395.main_2 (8.095:8.095:8.095))
    (INTERCONNECT echo_3\(0\).fb \\pulseCounter\:CounterUDB\:count_enable\\.main_4 (8.107:8.107:8.107))
    (INTERCONNECT echo_3\(0\).fb \\pulseCounter\:CounterUDB\:count_stored_i\\.main_2 (8.107:8.107:8.107))
    (INTERCONNECT echo_4\(0\).fb Net_1350.main_0 (7.698:7.698:7.698))
    (INTERCONNECT echo_4\(0\).fb Net_395.main_3 (6.867:6.867:6.867))
    (INTERCONNECT echo_4\(0\).fb \\pulseCounter\:CounterUDB\:count_enable\\.main_5 (6.860:6.860:6.860))
    (INTERCONNECT echo_4\(0\).fb \\pulseCounter\:CounterUDB\:count_stored_i\\.main_3 (6.860:6.860:6.860))
    (INTERCONNECT Net_1467.q Pin_pwm1\(0\).pin_input (6.648:6.648:6.648))
    (INTERCONNECT ballsig\(0\).fb ball_int.interrupt (9.486:9.486:9.486))
    (INTERCONNECT Pin_rpi_start_stop\(0\).fb Net_1514.main_0 (5.958:5.958:5.958))
    (INTERCONNECT Pin_rpi_start_stop\(0\).fb isr_rpi_start.interrupt (7.949:7.949:7.949))
    (INTERCONNECT Net_1514.q isr_rpi_stop.interrupt (6.615:6.615:6.615))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (8.366:8.366:8.366))
    (INTERCONNECT Net_1540.q Pin_pwm2\(0\).pin_input (6.591:6.591:6.591))
    (INTERCONNECT Net_1652.q Tx_1\(0\).pin_input (8.044:8.044:8.044))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt pulseInt.interrupt (7.548:7.548:7.548))
    (INTERCONNECT Net_395.q \\pulseCounter\:CounterUDB\:hwCapture\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT Net_395.q \\pulseCounter\:CounterUDB\:prevCapture\\.main_0 (2.233:2.233:2.233))
    (INTERCONNECT echo_2\(0\).fb Net_1354.main_0 (4.669:4.669:4.669))
    (INTERCONNECT echo_2\(0\).fb Net_395.main_0 (6.929:6.929:6.929))
    (INTERCONNECT echo_2\(0\).fb \\pulseCounter\:CounterUDB\:count_enable\\.main_0 (6.394:6.394:6.394))
    (INTERCONNECT echo_2\(0\).fb \\pulseCounter\:CounterUDB\:count_stored_i\\.main_0 (6.394:6.394:6.394))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1155.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\triggerPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\triggerPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\pulseCounter\:CounterUDB\:count_enable\\.main_6 (5.265:5.265:5.265))
    (INTERCONNECT ClockBlock.dclk_1 \\pulseCounter\:CounterUDB\:count_stored_i\\.main_4 (5.265:5.265:5.265))
    (INTERCONNECT Pin_pwm1\(0\).pad_out Pin_pwm1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_pwm2\(0\).pad_out Pin_pwm2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1467.main_1 (4.843:4.843:4.843))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motorPWM_1\:PWMUDB\:prevCompare1\\.main_0 (4.279:4.279:4.279))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motorPWM_1\:PWMUDB\:status_0\\.main_1 (2.646:2.646:2.646))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motorPWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:prevCompare1\\.q \\motorPWM_1\:PWMUDB\:status_0\\.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:runmode_enable\\.q Net_1467.main_0 (3.707:3.707:3.707))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:runmode_enable\\.q \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.792:2.792:2.792))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:runmode_enable\\.q \\motorPWM_1\:PWMUDB\:status_2\\.main_0 (2.774:2.774:2.774))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:status_0\\.q \\motorPWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:status_2\\.q \\motorPWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\motorPWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.793:2.793:2.793))
    (INTERCONNECT \\motorPWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorPWM_1\:PWMUDB\:status_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1540.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motorPWM_2\:PWMUDB\:prevCompare1\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motorPWM_2\:PWMUDB\:status_0\\.main_1 (2.908:2.908:2.908))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motorPWM_2\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:prevCompare1\\.q \\motorPWM_2\:PWMUDB\:status_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:runmode_enable\\.q Net_1540.main_0 (3.274:3.274:3.274))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:runmode_enable\\.q \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.662:4.662:4.662))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:runmode_enable\\.q \\motorPWM_2\:PWMUDB\:status_2\\.main_0 (4.081:4.081:4.081))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:status_0\\.q \\motorPWM_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.305:2.305:2.305))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:status_2\\.q \\motorPWM_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\motorPWM_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.792:2.792:2.792))
    (INTERCONNECT \\motorPWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorPWM_2\:PWMUDB\:status_2\\.main_1 (2.778:2.778:2.778))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\pulseCounter\:CounterUDB\:prevCompare\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\pulseCounter\:CounterUDB\:status_0\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\pulseCounter\:CounterUDB\:count_enable\\.main_1 (2.266:2.266:2.266))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:count_enable\\.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.674:2.674:2.674))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:count_enable\\.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.688:2.688:2.688))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:count_stored_i\\.q \\pulseCounter\:CounterUDB\:count_enable\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:hwCapture\\.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.114:3.114:3.114))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:hwCapture\\.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.f0_load (3.114:3.114:3.114))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:hwCapture\\.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.159:3.159:3.159))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:hwCapture\\.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_load (3.159:3.159:3.159))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:hwCapture\\.q \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (3.166:3.166:3.166))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:overflow_reg_i\\.q \\pulseCounter\:CounterUDB\:status_2\\.main_1 (2.223:2.223:2.223))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\pulseCounter\:CounterUDB\:overflow_reg_i\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\pulseCounter\:CounterUDB\:status_2\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:prevCapture\\.q \\pulseCounter\:CounterUDB\:hwCapture\\.main_0 (2.229:2.229:2.229))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:prevCompare\\.q \\pulseCounter\:CounterUDB\:status_0\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:status_0\\.q \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.955:3.955:3.955))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:status_2\\.q \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\pulseCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\soundUART\:BUART\:counter_load_not\\.q \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.298:2.298:2.298))
    (INTERCONNECT \\soundUART\:BUART\:tx_bitclk\\.q \\soundUART\:BUART\:tx_state_0\\.main_5 (2.926:2.926:2.926))
    (INTERCONNECT \\soundUART\:BUART\:tx_bitclk\\.q \\soundUART\:BUART\:tx_state_1\\.main_5 (2.926:2.926:2.926))
    (INTERCONNECT \\soundUART\:BUART\:tx_bitclk\\.q \\soundUART\:BUART\:tx_state_2\\.main_5 (3.707:3.707:3.707))
    (INTERCONNECT \\soundUART\:BUART\:tx_bitclk\\.q \\soundUART\:BUART\:txn\\.main_6 (3.688:3.688:3.688))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:counter_load_not\\.main_2 (2.784:2.784:2.784))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.786:5.786:5.786))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:tx_bitclk\\.main_2 (4.754:4.754:4.754))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:tx_state_0\\.main_2 (4.754:4.754:4.754))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:tx_state_1\\.main_2 (4.792:4.792:4.792))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:tx_state_2\\.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\soundUART\:BUART\:tx_status_0\\.main_2 (5.217:5.217:5.217))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\soundUART\:BUART\:tx_state_1\\.main_4 (3.541:3.541:3.541))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\soundUART\:BUART\:tx_state_2\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\soundUART\:BUART\:txn\\.main_5 (2.616:2.616:2.616))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\soundUART\:BUART\:sTX\:TxSts\\.status_1 (6.584:6.584:6.584))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\soundUART\:BUART\:tx_state_0\\.main_3 (4.946:4.946:4.946))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\soundUART\:BUART\:tx_status_0\\.main_3 (4.959:4.959:4.959))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\soundUART\:BUART\:sTX\:TxSts\\.status_3 (2.806:2.806:2.806))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\soundUART\:BUART\:tx_status_2\\.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\soundUART\:BUART\:txn\\.main_3 (2.887:2.887:2.887))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:counter_load_not\\.main_1 (4.866:4.866:4.866))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.649:3.649:3.649))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:tx_bitclk\\.main_1 (3.647:3.647:3.647))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:tx_state_0\\.main_1 (3.644:3.644:3.644))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:tx_state_1\\.main_1 (3.262:3.262:3.262))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:tx_state_2\\.main_1 (4.886:4.886:4.886))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:tx_status_0\\.main_1 (3.646:3.646:3.646))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_0\\.q \\soundUART\:BUART\:txn\\.main_2 (4.862:4.862:4.862))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:counter_load_not\\.main_0 (5.455:5.455:5.455))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.502:3.502:3.502))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:tx_bitclk\\.main_0 (3.490:3.490:3.490))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:tx_state_0\\.main_0 (3.491:3.491:3.491))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:tx_state_1\\.main_0 (3.492:3.492:3.492))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:tx_state_2\\.main_0 (5.059:5.059:5.059))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:tx_status_0\\.main_0 (3.492:3.492:3.492))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_1\\.q \\soundUART\:BUART\:txn\\.main_1 (6.006:6.006:6.006))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:counter_load_not\\.main_3 (3.083:3.083:3.083))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:tx_bitclk\\.main_3 (4.724:4.724:4.724))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:tx_state_0\\.main_4 (5.998:5.998:5.998))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:tx_state_1\\.main_3 (5.983:5.983:5.983))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:tx_state_2\\.main_3 (3.084:3.084:3.084))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:tx_status_0\\.main_4 (5.304:5.304:5.304))
    (INTERCONNECT \\soundUART\:BUART\:tx_state_2\\.q \\soundUART\:BUART\:txn\\.main_4 (2.946:2.946:2.946))
    (INTERCONNECT \\soundUART\:BUART\:tx_status_0\\.q \\soundUART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\soundUART\:BUART\:tx_status_2\\.q \\soundUART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\soundUART\:BUART\:txn\\.q Net_1652.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\soundUART\:BUART\:txn\\.q \\soundUART\:BUART\:txn\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\soundUART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\soundUART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\soundUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\soundUART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\soundUART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\soundUART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\soundUART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\soundUART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1155.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\triggerPWM\:PWMUDB\:runmode_enable\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:runmode_enable\\.q Net_1155.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:runmode_enable\\.q \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.765:2.765:2.765))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:runmode_enable\\.q \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.793:2.793:2.793))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.602:2.602:2.602))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT __ONE__.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT trigger\(0\).pad_out trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\triggerPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\pulseCounter\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT trigger\(0\).pad_out trigger\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT trigger\(0\)_PAD trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT echo_2\(0\)_PAD echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT echo_1\(0\)_PAD echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT echo_3\(0\)_PAD echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT echo_4\(0\)_PAD echo_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin1_dir2\(0\)_PAD Pin1_dir2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin1_dir1\(0\)_PAD Pin1_dir1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin2_dir1\(0\)_PAD Pin2_dir1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin2_dir2\(0\)_PAD Pin2_dir2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_pwm1\(0\).pad_out Pin_pwm1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_pwm1\(0\)_PAD Pin_pwm1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ballsig\(0\)_PAD ballsig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_rpi_start_stop\(0\)_PAD Pin_rpi_start_stop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_score\(0\)_PAD Pin_score\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_pwm2\(0\).pad_out Pin_pwm2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_pwm2\(0\)_PAD Pin_pwm2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_running\(0\)_PAD Pin_running\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
