# Ultrasoundv2
# 2019-11-22 11:27:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "trigger(0)" iocell 2 7
set_io "echo_2(0)" iocell 15 0
set_io "echo_1(0)" iocell 3 0
set_io "echo_3(0)" iocell 12 2
set_io "echo_4(0)" iocell 1 7
set_io "LED(0)" iocell 1 6
set_io "Pin1_dir2(0)" iocell 0 0
set_io "Pin1_dir1(0)" iocell 15 5
set_io "Pin2_dir1(0)" iocell 0 1
set_io "Pin2_dir2(0)" iocell 0 5
set_io "Pin_pwm1(0)" iocell 0 7
set_io "ballsig(0)" iocell 1 5
set_io "Pin_rpi_start_stop(0)" iocell 15 4
set_io "Pin_score(0)" iocell 2 2
set_io "Pin_pwm2(0)" iocell 0 6
set_io "Scale_input(0)" iocell 2 0
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_running(0)" iocell 2 1
set_location "\pulseCounter:CounterUDB:hwCapture\" 2 0 1 2
set_location "\pulseCounter:CounterUDB:status_0\" 3 0 1 0
set_location "\pulseCounter:CounterUDB:status_2\" 3 0 1 1
set_location "\pulseCounter:CounterUDB:count_enable\" 2 0 1 0
set_location "Net_1355" 2 0 0 2
set_location "Net_1354" 3 1 0 3
set_location "Net_1356" 2 3 0 3
set_location "Net_1350" 2 1 0 0
set_location "\motorPWM_1:PWMUDB:status_2\" 3 2 0 3
set_location "Net_1514" 0 4 0 0
set_location "\motorPWM_2:PWMUDB:status_2\" 3 3 1 3
set_location "Net_1652" 3 2 1 3
set_location "\soundUART:BUART:counter_load_not\" 2 2 0 0
set_location "\soundUART:BUART:tx_status_0\" 3 1 0 2
set_location "\soundUART:BUART:tx_status_2\" 3 1 1 2
set_location "__ONE__" 0 4 1 2
set_location "\triggerPWM:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\triggerPWM:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\triggerPWM:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "echoInt_1" interrupt -1 -1 2
set_location "pulseInt" interrupt -1 -1 8
set_location "\pulseCounter:CounterUDB:sCTRLReg:ctrlreg\" 2 0 6
set_location "\pulseCounter:CounterUDB:sSTSReg:stsreg\" 3 0 4
set_location "\pulseCounter:CounterUDB:sC16:counterdp:u0\" 2 0 2
set_location "\pulseCounter:CounterUDB:sC16:counterdp:u1\" 3 0 2
set_location "echoInt_2" interrupt -1 -1 3
set_location "echoInt_3" interrupt -1 -1 4
set_location "echoInt_4" interrupt -1 -1 5
set_location "\motorPWM_1:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\motorPWM_1:PWMUDB:genblk8:stsreg\" 3 2 4
set_location "\motorPWM_1:PWMUDB:sP8:pwmdp:u0\" 3 2 2
set_location "ball_int" interrupt -1 -1 1
set_location "isr_rpi_start" interrupt -1 -1 6
set_location "isr_rpi_stop" interrupt -1 -1 7
set_location "\motorPWM_2:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\motorPWM_2:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\motorPWM_2:PWMUDB:sP8:pwmdp:u0\" 3 3 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\soundUART:BUART:sTX:TxShifter:u0\" 3 1 2
set_location "\soundUART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\soundUART:BUART:sTX:TxSts\" 3 1 4
set_location "\triggerPWM:PWMUDB:runmode_enable\" 1 4 1 1
set_location "Net_1155" 0 4 0 1
set_location "\pulseCounter:CounterUDB:prevCapture\" 2 0 1 3
set_location "\pulseCounter:CounterUDB:overflow_reg_i\" 3 0 1 3
set_location "\pulseCounter:CounterUDB:prevCompare\" 3 0 1 2
set_location "\pulseCounter:CounterUDB:count_stored_i\" 2 0 1 1
set_location "Net_395" 2 0 0 0
set_location "\motorPWM_1:PWMUDB:runmode_enable\" 3 2 1 1
set_location "\motorPWM_1:PWMUDB:prevCompare1\" 3 3 0 2
set_location "\motorPWM_1:PWMUDB:status_0\" 3 2 1 2
set_location "Net_1467" 3 3 1 0
set_location "\motorPWM_2:PWMUDB:runmode_enable\" 3 3 0 1
set_location "\motorPWM_2:PWMUDB:prevCompare1\" 2 3 0 1
set_location "\motorPWM_2:PWMUDB:status_0\" 2 3 1 3
set_location "Net_1540" 3 3 0 0
set_location "\soundUART:BUART:txn\" 3 2 0 0
set_location "\soundUART:BUART:tx_state_1\" 2 1 0 3
set_location "\soundUART:BUART:tx_state_0\" 3 1 1 0
set_location "\soundUART:BUART:tx_state_2\" 2 2 1 1
set_location "\soundUART:BUART:tx_bitclk\" 2 1 1 3
