# EX 6 standard 20160818_1
# 2019-11-07 16:02:08Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "CH_1(0)" iocell 0 5
set_io "Rx_1(0)" iocell 12 6
set_io "Signal_in(0)" iocell 0 7
set_io "Tx_1(0)" iocell 12 7
set_io "Point(0)" iocell 3 1
set_location "Net_116" 0 2 1 3
set_location "\UART_1:BUART:counter_load_not\" 0 2 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 2 1 2
set_location "\UART_1:BUART:tx_status_2\" 0 0 0 0
set_location "\UART_1:BUART:rx_counter_load\" 0 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 0 0 1
set_location "\UART_1:BUART:rx_status_4\" 1 2 0 2
set_location "\UART_1:BUART:rx_status_5\" 1 2 0 1
set_location "Net_123" 1 2 0 3
set_location "__ONE__" 0 2 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 2 4
set_location "\Mixer_1:SC\" sccell -1 -1 2
set_location "\TIA_1:SC\" sccell -1 -1 3
set_location "isr_2" interrupt -1 -1 0
set_location "\Control_Reg_1:Sync:ctrl_reg\" 1 2 6
set_location "DMA_2" drqcell -1 -1 8
set_location "\Filter_1:DFB\" dfbcell -1 -1 0
set_location "DMA_1" drqcell -1 -1 10
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\UART_1:BUART:txn\" 0 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 2 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 2 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 2 0 0
set_location "\UART_1:BUART:tx_bitclk\" 0 1 0 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 0 1 3
set_io "Dedicated_Output" iocell 3 7
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 1 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 0 2
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 1 0 1
set_location "\UART_1:BUART:pollcount_1\" 1 1 1 3
set_location "\UART_1:BUART:pollcount_0\" 1 1 0 2
set_location "\UART_1:BUART:rx_status_3\" 1 0 1 2
set_location "\UART_1:BUART:rx_last\" 0 0 0 1
